# Singular-Flutter-SDK

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  struct_events_platform.py
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/singular/flutter_sdk/: SingularBridge.java  SingularConstants.java  SingularSDK.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/singular/singularsampleapp/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.m  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_event.dart  deeplink.dart  identity.dart  main.dart  revenue.dart  skan.dart
ios/: singular_flutter_sdk.podspec
ios/Classes/: SingularAppDelegate.h  SingularAppDelegate.m  SingularConstants.h  SingularSDK.h  SingularSDK.m
lib/: attributes.dart  events.dart  singular.dart  singular_ad_data.dart  singular_config.dart  singular_global_property.dart  singular_iap.dart  singular_link_params.dart
test/: flutter_sdk_test.dart
